<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0px;
            
        }
        header{
            background-color: rgb(132, 104, 65);
            
        }

        header > h1{
            margin: 0px;
            text-align: center;

            background-color: rgb(141, 110, 67);
            padding-top: 6px;
        }

        nav{
            
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.358);
        }
        
        nav > a{
            color: black;
            font-weight: bold;

            text-decoration: none;
            padding-right: 20px;
            padding-left: 6px;
        }
        
        nav > a:hover{
            color: rgb(251, 251, 251);
            text-shadow: 1px 1px 2px rgb(69, 54, 33);
        }

        main{
            background-color: rgb(141, 110, 67);

            border-radius: 0px 20px 20px;

            margin: 10px;

            box-shadow: 2px 2px 3px 0px #00000054;

            padding-top: 1px;
            padding-bottom: 1px;

        }


        main > section{
            margin: 10px;
            background-color: rgb(158, 124, 76);
            border-radius: 0px 10px 10px;
        }

        section > h2{
            margin: 0px;
            padding-top: 5px;
            padding-left: 5px;
        }

        section > p{
            padding-left: 5px;
            text-indent: 20px;
        }


        footer{
            margin-top: 9px;
            padding-top: 3px;
            background-color: rgb(88, 69, 42);
        }

        footer > p{
            text-align: center;
            margin: 0px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Lobby</a>
            <a href="#">Principal</a>
            <a href="#">Notas</a>   
        </nav>
    </header>
    <main>
        <section id="Introdução">
            <h2>
                O Nascimento de Ptolomeu
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam blanditiis qui, ut quod, alias quasi reprehenderit libero impedit illum accusantium. Nesciunt, exercitationem excepturi quidem magni omnis harum debitis rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, repellat? Voluptatum dolore a ut esse optio, numquam architecto at adipisci animi veritatis enim maiores sint nesciunt quibusdam iste impedit dolorem?</p>
        </section>
        <section id="Construção">
            <h2>Chegada de Ptolomeu na Grécia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia repudiandae deleniti optio reprehenderit eum vel alias, perspiciatis sint, distinctio atque maxime possimus ad dolorem eveniet, incidunt pariatur numquam iusto doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur tenetur numquam, laborum deserunt enim quos repellat officia, optio quisquam excepturi saepe ipsa dolor. Necessitatibus repellat facere asperiores accusamus ipsum animi?</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MH</p>
    </footer>
</body>
</html>